<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./pages/index.css" />
    <title>Mesto</title>
  </head>
  <body class="project">
    <div class="page">
      <header class="header">
        <img src="./images/logo.svg" alt="Логотип" class="header__logo" />
      </header>
      <main class="content">
        <section class="profile">
          <img src="./images/image.jpg" alt="Портрет" class="profile__logo" />
          <div class="profile__info">
            <p class="profile__title">Жак-Ив Кусто</p>
            <button class="profile__edit-button"></button>
            <p class="profile__description">Исследователь океана</p>
          </div>
          <button class="profile__add-button"></button>
        </section>
        <section class="elements" aria-label="Секция с изображениями">
          <div class="element">
            <img
              src="./images/kirill-pershin-1088404-unsplash.jpg"
              alt="Фото"
              class="element__photo"
            />
            <div class="element__description">
              <p class="element__title">Карачаевск</p>
              <img src="./images/Group.svg" alt="Лайк" class="element__group" />
            </div>
          </div>
          <div class="element">
            <img
              src="./images/cdn2.tu-tu.webp"
              alt="Фото Эльбруса"
              class="element__photo"
            />
            <div class="element__description">
              <p class="element__title">Гора Эльбрус</p>
              <img src="./images/Group.svg" alt="Лайк" class="element__group" />
            </div>
          </div>
          <div class="element">
            <img
              src="./images/146790.jpg"
              alt="Фото Домбай"
              class="element__photo"
            />
            <div class="element__description">
              <p class="element__title">Домбай</p>
              <img src="./images/Group.svg" alt="Лайк" class="element__group" />
            </div>
          </div>
          <div class="element">
            <img
              src="./images/elbrus.jpg"
              alt="Фото горных вершин"
              class="element__photo"
            />
            <div class="element__description">
              <p class="element__title">Гора Эльбрус</p>
              <img src="./images/Group.svg" alt="Лайк" class="element__group" />
            </div>
          </div>
          <div class="element">
            <img
              src="./images/dombai.jpg"
              alt="Фото канатной дороги"
              class="element__photo"
            />
            <div class="element__description">
              <p class="element__title">Домбай</p>
              <img src="./images/Group.svg" alt="Лайк" class="element__group" />
            </div>
          </div>
          <div class="element">
            <img
              src="./images/168.jpg"
              alt="Фото разрушенного монастыря на фоне гор"
              class="element__photo"
            />
            <div class="element__description">
              <p class="element__title">Карачаевск</p>
              <img src="./images/Group.svg" alt="Лайк" class="element__group" />
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">&copy;&nbsp;2020 Mesto Russia</footer>
      <div class="popup">
        <form class="popup__container">
          <button class="popup__close-button" type="button"></button>
          <h2 class="popup__title">Редактировать профиль</h2>
          <div class="popup__form">
            <input
              type="text"
              class="form__input form__input_name"
              placeholder="Ваше Имя"
              value=""
            />
            <input
              type="text"
              class="form__input form__input_job"
              placeholder="Место работы"
              value=""
            />
          </div>
          <button class="popup__save-button" type="submit">Сохранить</button>
        </form>
      </div>
    </div>
    <script src="./components/script.js"></script>
  </body>
</html>
